# SpringBoot-lab

./: README.md
lab/: lab.sql  pom.xml
lab/src/main/java/com/gxuwz/lab/: LabApplication.java
lab/src/main/java/com/gxuwz/lab/api/: CommonResult.java  IErrorCode.java  ResultCode.java
lab/src/main/java/com/gxuwz/lab/config/: CorsConfig.java  text.java
lab/src/main/java/com/gxuwz/lab/controller/: DailyController.java  FormController.java  LabsController.java  LoginController.java  RecruitController.java  RepairController.java  UserController.java
lab/src/main/java/com/gxuwz/lab/entry/: Dailyjob.java  Department.java  Form.java  Labs.java  Menu.java  Recruitment.java  Repair.java  Role.java  Section.java  User.java  UserRole.java
lab/src/main/java/com/gxuwz/lab/mapper/: DailyMapper.java  FormMapper.java  LabsMapper.java  LoginMapper.java  RecruitMapper.java  RepairMapper.java  UserMapper.java  UserRoleMapper.java
lab/src/main/java/com/gxuwz/lab/service/: DailyService.java  FormService.java  LabsService.java  LoginService.java  RecruitService.java  RepairService.java  UserService.java
lab/src/main/resources/: application.yml
lab/src/main/resources/Mapper/: DailyMapper.xml  FormMapper.xml  LabsMapper.xml  RecruitMapper.xml  RepairMapper.xml  UserMapper.xml  UserRoleMapper.xml
lab/src/test/java/com/gxuwz/lab/: LabApplicationTests.java
labui/: README.md  package-lock.json  package.json
labui/src/: App.vue  main.js
labui/src/api/: login.js  recruit.js
labui/src/components/admin/: check_list.vue  lab_list.vue  user_list.vue
labui/src/components/artisan/Recruitment/: Recruitment_list.vue
labui/src/components/artisan/dailyjob/: daily_list.vue
labui/src/components/artisan/manage/: manage_list.vue
labui/src/components/artisan/repair/: repair_list.vue
labui/src/components/assitant/dailyjob/: daily_list.vue
labui/src/components/assitant/repair/: repair_list.vue
labui/src/components/stu/Recruitment/: visitRecruitment_list.vue
labui/src/router/: index.js
labui/src/store/: index.js
labui/src/store/modules/: recruit.js  user.js
labui/src/utils/: request.js
labui/src/views/: Admin.vue  Artisant.vue  Assitant.vue  Stu.vue  StuSuccess - 副本.vue  Welcome.vue  login.vue
